-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."location"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS location (
location_id INT NOT NULL,
name VARCHAR(45) NOT NULL,
PRIMARY KEY ("location_id"))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."telemetry"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS telemetry (
telemetry_id INT NOT NULL,
date_time DATETIME NOT NULL,
location_location_id INT NOT NULL,
PRIMARY KEY (telemetry_id),
--INDEX "fk_telemetry_location1_idx" ("location_location_id" ASC) VISIBLE,
CONSTRAINT fk_telemetry_location1
FOREIGN KEY (location_location_id)
REFERENCES location (location_id)
ON DELETE NO ACTION
ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."plugin"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS plugin (
plugin_id INT NOT NULL,
name VARCHAR(45) NOT NULL,
version VARCHAR(45) NOT NULL,
PRIMARY KEY (plugin_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."provider"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS provider (
provider_id INT NOT NULL,
name VARCHAR(100) NOT NULL,
PRIMARY KEY (provider_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."os"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS os (
os_id INT NOT NULL,
name VARCHAR(100) NOT NULL,
PRIMARY KEY (os_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."language"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS language (
language_id INT NOT NULL,
name VARCHAR(45) NOT NULL,
PRIMARY KEY (language_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."qgis_version"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS qgis_version (
qgis_version_id INT NOT NULL,
name VARCHAR(45) NOT NULL,
PRIMARY KEY (qgis_version_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."ui_theme"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS ui_theme (
ui_theme_id INT NOT NULL,
name VARCHAR(45) NOT NULL,
PRIMARY KEY (ui_theme_id))


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."locale"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS locale (
locale_id INT NOT NULL,
name VARCHAR(15) NOT NULL,
PRIMARY KEY (locale_id))



-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."interface"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "qgis-telemetry-schema"."interface" (
  "interface_id" INT NOT NULL,
  "language_language_id" INT NOT NULL,
  "qgis_version_qgis_version_id" INT NOT NULL,
  "ui_theme_ui_theme_id" INT NOT NULL,
  "locale_locale_id" INT NOT NULL,
  "os_os_id" INT NOT NULL,
  PRIMARY KEY ("interface_id"),
  INDEX "fk_interface_language1_idx" ("language_language_id" ASC) VISIBLE,
  INDEX "fk_interface_qgis_version1_idx" ("qgis_version_qgis_version_id" ASC) VISIBLE,
  INDEX "fk_interface_ui_theme1_idx" ("ui_theme_ui_theme_id" ASC) VISIBLE,
  INDEX "fk_interface_locale1_idx" ("locale_locale_id" ASC) VISIBLE,
  INDEX "fk_interface_os1_idx" ("os_os_id" ASC) VISIBLE,
  CONSTRAINT "fk_interface_language1"
    FOREIGN KEY ("language_language_id")
    REFERENCES "qgis-telemetry-schema"."language" ("language_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_interface_qgis_version1"
    FOREIGN KEY ("qgis_version_qgis_version_id")
    REFERENCES "qgis-telemetry-schema"."qgis_version" ("qgis_version_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_interface_ui_theme1"
    FOREIGN KEY ("ui_theme_ui_theme_id")
    REFERENCES "qgis-telemetry-schema"."ui_theme" ("ui_theme_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_interface_locale1"
    FOREIGN KEY ("locale_locale_id")
    REFERENCES "qgis-telemetry-schema"."locale" ("locale_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_interface_os1"
    FOREIGN KEY ("os_os_id")
    REFERENCES "qgis-telemetry-schema"."os" ("os_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."server"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "qgis-telemetry-schema"."server" (
  "server_id" INT NOT NULL,
  "date_time" DATETIME NOT NULL,
  "protocol" VARCHAR(45) NOT NULL,
  "location_location_id" INT NOT NULL,
  PRIMARY KEY ("server_id"),
  INDEX "fk_server_location1_idx" ("location_location_id" ASC) VISIBLE,
  CONSTRAINT "fk_server_location1"
    FOREIGN KEY ("location_location_id")
    REFERENCES "qgis-telemetry-schema"."location" ("location_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


-- -----------------------------------------------------
-- Table "qgis-telemetry-schema"."action"
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS "qgis-telemetry-schema"."action" (
  "action_id" INT NOT NULL,
  "name" VARCHAR(45) NOT NULL,
  "telemetry_telemetry_id" INT NOT NULL,
  "provider_provider_id" INT NULL,
  "interface_interface_id" INT NULL,
  "plugin_plugin_id" INT NULL,
  "server_server_id" INT NULL,
  PRIMARY KEY ("action_id"),
  INDEX "fk_action_telemetry_idx" ("telemetry_telemetry_id" ASC) VISIBLE,
  INDEX "fk_action_provider1_idx" ("provider_provider_id" ASC) VISIBLE,
  INDEX "fk_action_interface1_idx" ("interface_interface_id" ASC) VISIBLE,
  INDEX "fk_action_plugin1_idx" ("plugin_plugin_id" ASC) VISIBLE,
  INDEX "fk_action_server1_idx" ("server_server_id" ASC) VISIBLE,
  CONSTRAINT "fk_action_telemetry"
    FOREIGN KEY ("telemetry_telemetry_id")
    REFERENCES "qgis-telemetry-schema"."telemetry" ("telemetry_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_action_provider1"
    FOREIGN KEY ("provider_provider_id")
    REFERENCES "qgis-telemetry-schema"."provider" ("provider_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_action_interface1"
    FOREIGN KEY ("interface_interface_id")
    REFERENCES "qgis-telemetry-schema"."interface" ("interface_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_action_plugin1"
    FOREIGN KEY ("plugin_plugin_id")
    REFERENCES "qgis-telemetry-schema"."plugin" ("plugin_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT "fk_action_server1"
    FOREIGN KEY ("server_server_id")
    REFERENCES "qgis-telemetry-schema"."server" ("server_id")
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
